name: dev-prcheck-build

#this drops to github with alpha?

on:
  push:
    branches: [ dev, sweek/ci-fix ]
  pull_request:
    branches: [ dev, master ]

  workflow_dispatch:

jobs:
  build:
    name: Build Comet-Nuget
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      # - name: Add msbuild to PATH
      #   uses: microsoft/setup-msbuild@v1.0.2

      - name: Install and Run maui-check Tool
        run: |
          dotnet tool install -g Redth.Net.Maui.Check
          maui-check --ci --fix --non-interactive --verbose --skip androidemulator --skip xcode

      - name: Restore Comet.sln
        run: nuget restore Comet.sln

      - name: Restore Comet-Nuget.sln
        run: nuget restore build/Comet-Nuget.sln

      - name: Restore Comet-net6-Nuget.sln
        run: dotnet restore build/Comet-net6-Nuget.sln

      - name: Build Comet-Nuget.sln
        run: msbuild build/Comet-Nuget.sln

      - name: Build Comet-net6-Nuget.sln
        run: dotnet build build/Comet-net6-Nuget.sln

      
 
      
