name: dev-prcheck-build

#this drops to github with alpha?

on:
  push:
    branches: [ dev, sweek/ci-fix ]
  pull_request:
    branches: [ dev, main ]

  workflow_dispatch:

jobs:
  build:
    name: Build Comet-Nuget
    env:
        NUPKG_MAJOR: 0.2
    runs-on: windows-latest

    steps:
    
      - name: Nuget Pack step
        shell: bash
        run: |
          base=334
          arrTag2=$GITHUB_RUN_NUMBER
          echo "GITHUB RUN NUMBER: $arrTag2"
          MINOR_VERSION=$(( $base + $arrTag2 ))
          VERSION=$NUPKG_MAJOR.$MINOR_VERSION-beta
          echo "PACKAGE VERSION: $VERSION"
        
          
#       - uses: actions/checkout@v2
#         with:
#           submodules: true
      
#       - name: Add msbuild to PATH
#         uses: microsoft/setup-msbuild@v1.0.2
#         with:
#           vs-version: '[16.9,16.10)'

#       - name:  install .NET 6.0.100-preview.4.21255.9
#         shell: pwsh
#         run: |
#           $ProgressPreference = 'SilentlyContinue'
#           Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
#           & .\dotnet-install.ps1 -Version 6.0.100-preview.4.21255.9 -InstallDir "$env:ProgramFiles\dotnet\" -Verbose
#           & dotnet --list-sdks
      
#       - name: Install and Run maui-check Tool
#         shell: pwsh
#         run: |
#           & dotnet tool update --global redth.net.maui.check --version 0.4.1 --add-source https://api.nuget.org/v3/index.json
#           & maui-check --ci --non-interactive --fix --skip androidsdk --skip xcode --skip vswin --skip vsmac --manifest https://raw.githubusercontent.com/Redth/dotnet-maui-check/main/manifests/maui-dev.manifest.json

#       - name: Restore Comet-Nuget.sln
#         run: nuget restore build/Comet-Nuget.sln

#       - name: Build Comet-Nuget.sln
#         run: msbuild build/Comet-Nuget.sln

#       - name: Restore Comet-net6-Nuget.sln
#         run: dotnet restore build/Comet-net6-Nuget.sln
 
#       - name: Build Comet-net6-Nuget.sln
#         run: dotnet build build/Comet-net6-Nuget.sln
        
#       - name: Nuget Pack step
#         run: |
#           VERSION=$NUPKG_MAJOR-ci$GITHUB_RUN_ID
#           echo "::set-output name=pkgverci::$VERSION"
#           echo "PACKAGE VERSION: $VERSION"
#           arrTag=(${GITHUB_REF//\// })
#           VERSION="${arrTag[2]}"
#           echo "::set-output name=pkgverrelease::$VERSION"
#           nuget pack Comet.nuspec
        
#       - uses: actions/upload-artifact@v2
#         name: Upload Nuget Artifact
#         with:
#           name: nuget-dev-artifact
#           path: |
#             **\*.nupkg
#             **\*.snupkg
#             **/*.symbols.nupkg
        
      

      
 
      
